# The Secrets of High Performance Mobile JS Apps

- Volkan Ozcelik
- @linkibol (or linkib0l)

## Battery Impact

- Networking
- Javascript Processing
- Images
- DOM

## Abstract Everything

- data layer
- dom parsing layer

## latency

- latency > bandwidth
- it's more expensive than you think [1]
- have an *offline mode*
- *cache* your response
- have an intelligent *retry strategy* (to avoid battery drain)

## rendering

- *avoid* expensive css (shadows, gradients, ...)
- *avoid* excessive animations
- *always* use css to animate
- *use* simple *logicless* templates
- *do not* nest templates
- don't touch the DOM! (if you can)

## Jank Busting

- Avoid Jankiness [2]
	- you have only 16ms per frame
	- have a consistent frame rate

## Cache Faster

## Links

[1] https://www.igvita.com/2014/03/26/why-is-my-cdn-slow-for-mobile-clients/
[2] jankfree.org

## People

- Ilya Grigorik